{
  "name": "prism",
  "description": "PRISM — structured, multi-session, multi-vendor LLM-orchestrated audit & research framework. Lean always-loaded core + on-demand reference bundles.",
  "version": "2.11.1",
  "author": { "name": "Ron Kuper", "url": "https://github.com/Ronkupper" },
  "homepage": "https://github.com/Ronkupper/PRISM",
  "license": "CC-BY-4.0 AND MIT"
}
